DEBUG=True
SECRET_KEY=django-insecure-@w6%i*cfvma^%o$q8k)_vql*bip(e0bjlw%#$zpjji%59rj6x!
POSTGRES_NAME=online_shop
POSTGRES_USER=online_shop
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
STATIC_ROOT_RELATIVE=public/static/
STATIC_URL=/static/
MEDIA_ROOT_RELATIVE=public/media/
MEDIA_URL=/media/